# Sistema-Campus

./: ProyectoCampus.sln
ProyectoCampus/: Program.cs  ProyectoCampus.csproj  appsettings.json
ProyectoCampus/Controllers/: CursosController.cs  EstudianteController.cs  HomeController.cs  LoginController.cs  MatriculaController.cs  ProfesorController.cs
ProyectoCampus/Entities/: CursosObj.cs  EstudianteObj.cs  MatriculaObj.cs  ProfesorObj.cs  UsuarioObj.cs
ProyectoCampus/Models/: CursosModel.cs  ErrorViewModel.cs  EstudianteModel.cs  LoginModel.cs  MatriculaModel.cs  ProfesorModel.cs
ProyectoCampus/Models/Filters/: Filters.cs
ProyectoCampus/Properties/: launchSettings.json
ProyectoCampus/Views/: _ViewImports.cshtml
ProyectoCampus/Views/Cursos/: CreateCurso.cshtml  EditCurso.cshtml  ListCurso.cshtml
ProyectoCampus/Views/Estudiante/: CreateEstudiante.cshtml  EditEstudiante.cshtml  ListEstudiante.cshtml
ProyectoCampus/Views/Home/: Index.cshtml  Profile.cshtml
ProyectoCampus/Views/Login/: Login.cshtml
ProyectoCampus/Views/Matricula/: CreateMatricula.cshtml  EditMatricula.cshtml  ListMatricula.cshtml  MatriculasEstudiante.cshtml
ProyectoCampus/Views/Profesor/: CreateProfesor.cshtml  EditProfesor.cshtml  ListProfesor.cshtml
ProyectoCampus/Views/Shared/: _Layout.cshtml
ProyectoCampus/wwwroot/DataTables/: DatatableInit.js  Datatables.css
ProyectoCampus/wwwroot/css/: site.css
ProyectoCampus/wwwroot/css_admin/: font-awesome.min.css  nalika-icon.css  normalize.css
ProyectoCampus/wwwroot/js/: AJAXDelete.js  FormValidator.js
