<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css_admin\accordions.css" />
    <None Include="wwwroot\css_admin\alerts.css" />
    <None Include="wwwroot\css_admin\animate.css" />
    <None Include="wwwroot\css_admin\bootstrap.min.css" />
    <None Include="wwwroot\css_admin\buttons.css" />
    <None Include="wwwroot\css_admin\c3\c3.min.css" />
    <None Include="wwwroot\css_admin\calendar\fullcalendar.min.css" />
    <None Include="wwwroot\css_admin\calendar\fullcalendar.print.min.css" />
    <None Include="wwwroot\css_admin\chosen\bootstrap-chosen.css" />
    <None Include="wwwroot\css_admin\chosen\chosen-sprite.png" />
    <None Include="wwwroot\css_admin\code-editor\ambiance.css" />
    <None Include="wwwroot\css_admin\code-editor\codemirror.css" />
    <None Include="wwwroot\css_admin\colorpicker\colorpicker.css" />
    <None Include="wwwroot\css_admin\cropper\cropper.min.css" />
    <None Include="wwwroot\css_admin\data-table\bootstrap-editable.css" />
    <None Include="wwwroot\css_admin\data-table\bootstrap-table.css" />
    <None Include="wwwroot\css_admin\datapicker\colorpicker.css" />
    <None Include="wwwroot\css_admin\datapicker\datepicker3.css" />
    <None Include="wwwroot\css_admin\dropzone\dropzone.css" />
    <None Include="wwwroot\css_admin\duallistbox\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\css_admin\editor\bootstrap-editable.css" />
    <None Include="wwwroot\css_admin\editor\datetimepicker.css" />
    <None Include="wwwroot\css_admin\editor\select2.css" />
    <None Include="wwwroot\css_admin\editor\x-editor-style.css" />
    <None Include="wwwroot\css_admin\font-awesome.min.css" />
    <None Include="wwwroot\css_admin\form\all-type-forms.css" />
    <None Include="wwwroot\css_admin\form\themesaller-forms.css" />
    <None Include="wwwroot\css_admin\ionRangeSlider\ion.rangeSlider.css" />
    <None Include="wwwroot\css_admin\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\css_admin\ionRangeSlider\sprite-skin-flat.png" />
    <None Include="wwwroot\css_admin\main.css" />
    <None Include="wwwroot\css_admin\meanmenu.min.css" />
    <None Include="wwwroot\css_admin\metisMenu\metisMenu-vertical.css" />
    <None Include="wwwroot\css_admin\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\css_admin\modals.css" />
    <None Include="wwwroot\css_admin\morrisjs\morris.css" />
    <None Include="wwwroot\css_admin\nalika-icon.css" />
    <None Include="wwwroot\css_admin\normalize.css" />
    <None Include="wwwroot\css_admin\notifications\Lobibox.min.css" />
    <None Include="wwwroot\css_admin\notifications\notifications.css" />
    <None Include="wwwroot\css_admin\owl.carousel.css" />
    <None Include="wwwroot\css_admin\owl.theme.css" />
    <None Include="wwwroot\css_admin\owl.transitions.css" />
    <None Include="wwwroot\css_admin\preloader\preloader-style.css" />
    <None Include="wwwroot\css_admin\responsive.css" />
    <None Include="wwwroot\css_admin\scrollbar\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css_admin\select2\select2.min.css" />
    <None Include="wwwroot\css_admin\summernote\fonts\summernote.eot" />
    <None Include="wwwroot\css_admin\summernote\fonts\summernote.ttf" />
    <None Include="wwwroot\css_admin\summernote\fonts\summernote.woff" />
    <None Include="wwwroot\css_admin\summernote\summernote.css" />
    <None Include="wwwroot\css_admin\tabs.css" />
    <None Include="wwwroot\css_admin\touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\css_admin\tree-viewer\32px.png" />
    <None Include="wwwroot\css_admin\tree-viewer\throbber.gif" />
    <None Include="wwwroot\css_admin\tree-viewer\tree-viewer.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\nalika.svg" />
    <None Include="wwwroot\fonts\nalika.ttf" />
    <None Include="wwwroot\fonts\nalika.woff" />
    <None Include="wwwroot\img_admin\blog-details\1.jpg" />
    <None Include="wwwroot\img_admin\blog-details\Thumbs.db" />
    <None Include="wwwroot\img_admin\contact\1.jpg" />
    <None Include="wwwroot\img_admin\contact\2.jpg" />
    <None Include="wwwroot\img_admin\contact\3.jpg" />
    <None Include="wwwroot\img_admin\contact\4.jpg" />
    <None Include="wwwroot\img_admin\contact\Thumbs.db" />
    <None Include="wwwroot\img_admin\cropper\1.jpg" />
    <None Include="wwwroot\img_admin\cropper\Thumbs.db" />
    <None Include="wwwroot\img_admin\favicon.ico" />
    <None Include="wwwroot\img_admin\green1.png" />
    <None Include="wwwroot\img_admin\logo\logo.png" />
    <None Include="wwwroot\img_admin\logo\logosn.png" />
    <None Include="wwwroot\img_admin\logo\Thumbs.db" />
    <None Include="wwwroot\img_admin\new-product\16-home_default.jpg" />
    <None Include="wwwroot\img_admin\new-product\21-home_default.jpg" />
    <None Include="wwwroot\img_admin\new-product\5-small.jpg" />
    <None Include="wwwroot\img_admin\new-product\5.png" />
    <None Include="wwwroot\img_admin\new-product\6-small.jpg" />
    <None Include="wwwroot\img_admin\new-product\6.png" />
    <None Include="wwwroot\img_admin\new-product\7-small.jpg" />
    <None Include="wwwroot\img_admin\new-product\7.jpg" />
    <None Include="wwwroot\img_admin\new-product\90-home_default.jpg" />
    <None Include="wwwroot\img_admin\new-product\Thumbs.db" />
    <None Include="wwwroot\img_admin\notification\1.jpg" />
    <None Include="wwwroot\img_admin\notification\2.jpg" />
    <None Include="wwwroot\img_admin\notification\3.jpg" />
    <None Include="wwwroot\img_admin\notification\4.jpg" />
    <None Include="wwwroot\img_admin\notification\5.jpg" />
    <None Include="wwwroot\img_admin\notification\6.jpg" />
    <None Include="wwwroot\img_admin\notification\Thumbs.db" />
    <None Include="wwwroot\img_admin\product\1.jpg" />
    <None Include="wwwroot\img_admin\product\2.jpg" />
    <None Include="wwwroot\img_admin\product\3.jpg" />
    <None Include="wwwroot\img_admin\product\bg-1.jpg" />
    <None Include="wwwroot\img_admin\product\bg-2.jpg" />
    <None Include="wwwroot\img_admin\product\bg-3.jpg" />
    <None Include="wwwroot\img_admin\product\Thumbs.db" />
    <None Include="wwwroot\img_admin\Thumbs.db" />
    <None Include="wwwroot\js_admin\bootstrap.min.js" />
    <None Include="wwwroot\js_admin\c3-charts\c3-active.js" />
    <None Include="wwwroot\js_admin\c3-charts\c3.min.js" />
    <None Include="wwwroot\js_admin\c3-charts\d3.min.js" />
    <None Include="wwwroot\js_admin\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\js_admin\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js_admin\calendar\moment.min.js" />
    <None Include="wwwroot\js_admin\card.js" />
    <None Include="wwwroot\js_admin\charts\area-chart.js" />
    <None Include="wwwroot\js_admin\charts\bar-chart.js" />
    <None Include="wwwroot\js_admin\charts\Chart.js" />
    <None Include="wwwroot\js_admin\charts\line-chart.js" />
    <None Include="wwwroot\js_admin\charts\rounded-chart.js" />
    <None Include="wwwroot\js_admin\chart\jquery.peity.min.js" />
    <None Include="wwwroot\js_admin\chart\peity-active.js" />
    <None Include="wwwroot\js_admin\chosen\chosen-active.js" />
    <None Include="wwwroot\js_admin\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js_admin\code-editor\code-editor-active.js" />
    <None Include="wwwroot\js_admin\code-editor\code-editor.js" />
    <None Include="wwwroot\js_admin\code-editor\codemirror.js" />
    <None Include="wwwroot\js_admin\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\js_admin\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\js_admin\counterup\counterup-active.js" />
    <None Include="wwwroot\js_admin\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js_admin\counterup\waypoints.min.js" />
    <None Include="wwwroot\js_admin\cropper\cropper-actice.js" />
    <None Include="wwwroot\js_admin\cropper\cropper.min.js" />
    <None Include="wwwroot\js_admin\data-map\d3.min.js" />
    <None Include="wwwroot\js_admin\data-map\data-maps-active.js" />
    <None Include="wwwroot\js_admin\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\js_admin\data-map\topojson.js" />
    <None Include="wwwroot\js_admin\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\js_admin\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\js_admin\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\js_admin\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\js_admin\data-table\bootstrap-table.js" />
    <None Include="wwwroot\js_admin\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\js_admin\data-table\data-table-active.js" />
    <None Include="wwwroot\js_admin\data-table\tableExport.js" />
    <None Include="wwwroot\js_admin\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js_admin\datapicker\datepicker-active.js" />
    <None Include="wwwroot\js_admin\dropzone\dropzone.js" />
    <None Include="wwwroot\js_admin\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\js_admin\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js_admin\e-payment.js" />
    <None Include="wwwroot\js_admin\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js_admin\editable\bootstrap-editable.js" />
    <None Include="wwwroot\js_admin\editable\jquery.mockjax.js" />
    <None Include="wwwroot\js_admin\editable\mock-active.js" />
    <None Include="wwwroot\js_admin\editable\moment.min.js" />
    <None Include="wwwroot\js_admin\editable\select2.js" />
    <None Include="wwwroot\js_admin\editable\xediable-active.js" />
    <None Include="wwwroot\js_admin\flot\curvedLines.js" />
    <None Include="wwwroot\js_admin\flot\flot-active.js" />
    <None Include="wwwroot\js_admin\flot\jquery.flot.js" />
    <None Include="wwwroot\js_admin\flot\jquery.flot.orderBars.js" />
    <None Include="wwwroot\js_admin\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js_admin\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js_admin\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js_admin\google.maps\google.maps-active.js" />
    <None Include="wwwroot\js_admin\icheck\icheck-active.js" />
    <None Include="wwwroot\js_admin\icheck\icheck.min.js" />
    <None Include="wwwroot\js_admin\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js_admin\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\js_admin\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js_admin\jquery-price-slider.js" />
    <None Include="wwwroot\js_admin\jquery.meanmenu.js" />
    <None Include="wwwroot\js_admin\jquery.payform.min.js" />
    <None Include="wwwroot\js_admin\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js_admin\jquery.sticky.js" />
    <None Include="wwwroot\js_admin\knob\jquery.knob.js" />
    <None Include="wwwroot\js_admin\knob\knob-active.js" />
    <None Include="wwwroot\js_admin\main.js" />
    <None Include="wwwroot\js_admin\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\js_admin\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\js_admin\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\js_admin\morrisjs\morris-active.js" />
    <None Include="wwwroot\js_admin\morrisjs\morris.js" />
    <None Include="wwwroot\js_admin\morrisjs\raphael-min.js" />
    <None Include="wwwroot\js_admin\notifications\Lobibox.js" />
    <None Include="wwwroot\js_admin\notifications\notification-active.js" />
    <None Include="wwwroot\js_admin\owl.carousel.min.js" />
    <None Include="wwwroot\js_admin\password-meter\password-meter-active.js" />
    <None Include="wwwroot\js_admin\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js_admin\password-meter\zxcvbn.js" />
    <None Include="wwwroot\js_admin\pdf\jquery.media.js" />
    <None Include="wwwroot\js_admin\pdf\pdf-active.js" />
    <None Include="wwwroot\js_admin\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js_admin\peity\peity-active.js" />
    <None Include="wwwroot\js_admin\plugins.js" />
    <None Include="wwwroot\js_admin\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js_admin\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\js_admin\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\js_admin\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js_admin\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js_admin\select2\select2-active.js" />
    <None Include="wwwroot\js_admin\select2\select2.full.min.js" />
    <None Include="wwwroot\js_admin\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js_admin\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js_admin\sparkline\sparkline-active.js" />
    <None Include="wwwroot\js_admin\summernote\summernote-active.js" />
    <None Include="wwwroot\js_admin\summernote\summernote.min.js" />
    <None Include="wwwroot\js_admin\tab.js" />
    <None Include="wwwroot\js_admin\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js_admin\touchspin\touchspin-active.js" />
    <None Include="wwwroot\js_admin\tree-line\jstree.active.js" />
    <None Include="wwwroot\js_admin\tree-line\jstree.min.js" />
    <None Include="wwwroot\js_admin\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js_admin\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js_admin\wizard\jquery.steps.js" />
    <None Include="wwwroot\js_admin\wizard\steps-active.js" />
    <None Include="wwwroot\js_admin\wow.min.js" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
